{
  "version": 2,
  "builds": [
    {
      "src": "example/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "example/build" }
    }
  ],
  "routes": [{ "src": "/(.*)", "dest": "example/build/index.html" }]
}
